services:
  - type: web
    name: gestion-inmuebles
    env: python
    buildCommand: "pip install -r requirements.txt && python force_migrate.py && python create_superuser.py && python manage.py collectstatic --noinput"
    startCommand: "gunicorn core.wsgi:application"
    envVars:
      - key: DEBUG
        value: True
      - key: SECRET_KEY
        generateValue: true
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: ALLOWED_HOSTS
        value: "*.onrender.com"

  - type: pserv
    name: gestion-inmuebles-db
    env: postgresql
    plan: starter
    databaseName: gestion_inmuebles
    databaseUser: gestion_inmuebles